<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammed ElDesouky</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>

    <header class="main-nav">
      <a href="#" class="logo">M.ElDesouky</a>
      <!-- <div class="image"><img src="CSS/images/Builder.jpg" alt="Builder"></div> -->
      <nav class="navigation">
        <a href="#services">Services</a>
        <!-- <a href="#projects">Projects</a> -->
        <a href="#contact">Contact Me</a>
      </nav>
    </header>

    <section class="main">
      <div>
        <h2>Hi, I'm Muhammed ElDesouky <br><span> Front End Web Developer</span></h2>
        <h3>Coding is Style Life</h3>
        <a href="#proj" class="main-btn1"> View My Work</a>
        <div class="socialicon">
          <a href="https://www.linkedin.com/in/muhamed-eldesoky-b0220123a"target="_blank"><i class="fa-brands fa-linkedin"target="_blank"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100079591326656"target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://twitter.com/M_ElDes0ky"target="_blank"><i class="fa-brands fa-twitter"target="_blank"></i></i></a>
          <a href="https://github.com/M-ELDesouky/new-Repository.git" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        </div>
      </div>
    </section>

    <section class="cards" id="services">
      <h2 class="title"><p>Services</p></h2>
       <div class="content">
        <div class="card">
         <div class="icon">
          <i class="fa-solid fa-dumbbell"></i>
         </div>
         <div class="inf">
         <h3>Body Building</h3>
         <p> Giving information about: what the game is, doing exercises, proper nutrition, and general advice.</p>
      </div>
        </div>
      

       <div class="card">
        <div class="icon">
          <i class="fa-solid fa-laptop-code"></i>     
         </div>
         <div class="inf">
         <h3>Software Discussions</h3>
        <p> Answering questions about web programming, WordPress, and a little mobile application programming in the Dart language, and helping to spread awareness about different technological fields.</p>
      </div>
      </div>
     

      <div class="card">
       <div class="icon">
        <i class="fa-solid fa-file-invoice-dollar"></i>
       </div>
       <div class="inf">
       <h3>Accounts & HR</h3>
       <p > Assistance in closing salaries, insurance for employees, reviewing treasury accounts and bills.</p>
      </div>
      </div>
  </div>
    </section>

    <section class="cards" id="Contact Me">
      <h2 class="title"><p>Contact Me</p></h2>
       <div class="content">
        <div class="card">
         <div class="icon">
          <i class="fa-solid fa-dumbbell"></i>
         </div>
         <div class="inf">
         <h3>Body Building</h3>
         <p> Giving information about: what the game is, doing exercises, proper nutrition, and general advice.</p>
      </div>
        </div>
      

       <div class="card">
        <div class="icon">
          <i class="fa-solid fa-laptop-code"></i>     
         </div>
         <div class="inf">
         <h3>Software Discussions</h3>
        <p> Answering questions about web programming, WordPress, and a little mobile application programming in the Dart language, and helping to spread awareness about different technological fields.</p>
      </div>
      </div>
     
     
  </div>
    </section>
  </body>
</html>
